server {
    listen       8000;

    server_name  localhost;
    root         /app;

    location / {
        include             fastcgi_params;
        proxy_pass          http://web:5000;
        #proxy_redirect      off;

        proxy_connect_timeout 500;
        proxy_read_timeout 500;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #proxy_pass http://host.example.com:port;

        #proxy_redirect http://web:5000          http://localhost:5000;
    }

    location /static {
        autoindex on;
        alias /app/static;
    }
}
